asgiref==3.4.1
aspose-cells==21.10.0
Babel==2.9.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
defusedxml==0.7.1
dj-rest-auth==2.1.11
Django==3.2.7
django-allauth==0.45.0
django-cors-headers==3.9.0
django-rest-swagger==2.2.0
djangorestframework==3.12.4
djangorestframework-bulk==0.2.1
drf-renderer-xlsx==0.4.1
drf-yasg==1.20.0
et-xmlfile==1.1.0
idna==3.2
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==3.0.1
JPype1==1.3.0
MarkupSafe==2.0.1
mysqlclient==2.0.3
numpy==1.21.2
oauthlib==3.1.1
openapi-codec==1.3.2
openpyxl==3.0.5
packaging==21.0
pandas==1.2.3
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.1
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
simplejson==3.17.5
six==1.16.0
sqlparse==0.4.2
uritemplate==3.0.1
urllib3==1.26.7
xlrd==2.0.1
xlsx2html==0.4.0
